# App_Blood_Friend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/tcc/blood_friend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tcc/blood_friend/: Cadastrar.java  CadastroDoador.java  CadastroEtapa01.java  CadastroGoogle.java  CadastroReceptor.java  Chat.java  ChatFragment.java  ChatModel.java  EditPerfil.java  EsqueciSenha.java  HomeFragment.java  Inicial.java  Login.java  MessangerAdapter.java  MyAdapter.java  Perfil.java  PerfilFragment.java  Principal.java  User.java
app/src/main/java/br/com/tcc/blood_friend/Adapters/: MessangerAdapter.java  MyAdapter.java  UserListAdapter.java
app/src/main/java/br/com/tcc/blood_friend/Cadastro/: Cadastrar.java  CadastroDoador.java  CadastroEtapa01.java  CadastroGoogle.java  CadastroReceptor.java
app/src/main/java/br/com/tcc/blood_friend/Fragments/: ChatFragment.java  ConfigFragment.java  HomeFragment.java  PerfilFragment.java
app/src/main/res/drawable/: bg_left.xml  bg_right.xml  button_2.xml  edit_text_sangue.xml  ic_chat_red.xml  ic_edit.xml  ic_gota.xml  ic_instruction.xml  ic_status_offline.xml  ic_status_online.xml  spinner.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_cadastro_doador.xml  activity_cadastro_etapa01.xml  activity_cadastro_google.xml  activity_cadastro_receptor.xml  activity_chat.xml  activity_edit_perfil.xml  activity_esqueci_senha.xml  activity_inicial.xml  activity_login.xml  activity_perfil.xml  activity_principal.xml  chat_left.xml  chat_right.xml  fragment_chat.xml  fragment_config.xml  fragment_perfil.xml  item_user.xml  item_user_recents.xml  msg_enviar.xml  msg_receber.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  voltar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/tcc/blood_friend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
