<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/perfil"
        android:title="Hemocentros"
        android:icon="@drawable/ic_hospital"/>

    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>

    <item android:id="@+id/config"
        android:title="Config"
        android:icon="@drawable/ic_config"/>
</menu>