<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPerfil"
    android:background="@color/cinza">

    <TextView
        android:id="@+id/nomeSobrenome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Nome e sobrenome"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:hint="Nome e sobrenome"
        android:textColorHint="@color/cinza_escuro"
        android:maxLength="30"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeSobrenome"
        android:autofillHints="" />

    <TextView
        android:id="@+id/idade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Idade"
        android:paddingRight="12sp"
        android:paddingLeft="12sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:text="Tipo Sanguíneo"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idade"
        app:layout_constraintTop_toTopOf="@+id/idade" />

    <EditText
        android:id="@+id/editIdade"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="IDADE"
        android:textColorHint="@color/cinza_escuro"
        android:inputType="number"
        android:minHeight="48dp"
        android:maxLength="2"
        app:layout_constraintEnd_toEndOf="@+id/idade"
        app:layout_constraintStart_toStartOf="@+id/idade"
        app:layout_constraintTop_toBottomOf="@+id/idade" />

    <Spinner
        android:id="@+id/editTipo_sangue"
        style="@style/spinner_full"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner2"
        android:entries="@array/tipo_sanguineo"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Gênero"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTipo_sangue" />

    <Spinner
        android:id="@+id/editSexo"
        style="@style/spinner_full"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner2"
        android:entries="@array/generos"
        android:minHeight="48dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/genero"
        app:layout_constraintStart_toStartOf="@+id/genero"
        app:layout_constraintTop_toBottomOf="@+id/genero" />

    <TextView
        android:id="@+id/Bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Por quer precisa de sangue?"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSexo" />

    <EditText
        android:id="@+id/editBio"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:maxLength="800"
        android:textColorHint="@color/cinza_escuro"
        android:hint="Uma breve descrição do seu problema aqui..."
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bio" />

    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sangue"
        android:padding="13dp"
        android:text="Salvar alterações"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBio" />




</androidx.constraintlayout.widget.ConstraintLayout>